<section id="attract">
    <h1>Tom Marks/Dev</h1>
    <subh>From Melbourne, Australia. Loves functional programming and weird technology. Writing code since 2006.</subh>
</section>

<section>
    <h2>About</h2>
    <p>I'm a software developer. I love writing code. I grew up around computers and have always been fascinated by the idea of making my own programs.
        While at school I built games in GameMaker, Java, and C before studying a Bachelor Computer Science at The University of Adelaide. I get excited working through
        large codebases and building my understanding of complicated systems. Lisp is cool, Haskell is amazing and I'm happy when I can write beautiful code. 
        I moved to Melbourne in 2020 for better job opportunities and to live in an exciting city.
    </p>
    <p>
        When I'm not programming I love walking and music. I started a Bachelor of Music specializing in Classical Performance on the flute before swapping to Computer Science.
        Sometimes I paint or draw. I've been slowly learning to play chess since December 2020. Cooking and eating good food is important to me, and one of my favourite things
        about moving to Melbourne has been the variety of food shops and restaurants. Sometimes I commentate or compete in videogame tournaments, 
        <a href="https://gaming.tommarks.xyz">but that has its own website.</a>
    </p>
</section>

<section>
    <h2>Website</h2>
    <p>
        This is a minimalist portal into myself and my content. I make blog posts sometimes. There are details at the bottom of each page about how to support me.
        I love pages that load fast and websites that aren't complicated Javascript apps. I think webrings, RSS feeds and IRC are very cool. 
        This HTML was written by hand and assembled with my own simple static site builder. The code is available on GitHub.
    </p>
</section>